server.port=2020


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinohoes
spring.datasource.username=SabrinaMathilde
spring.datasource.password=Kea1234.

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

