server.port=2020


spring.datasource.url=jdbc:mysql://kinohoess.mysql.database.azure.com/kinohoess
spring.datasource.username=SabrinaMathilde
spring.datasource.password=Kea1234.

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

