<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Employee Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
    }

    header {
      color: #fff;
      text-align: center;
      padding: 20px;
      width: 66.66%;
      position: relative;
      color: black;
    }

    h1 {
      margin-top: 20px;
      text-align: center;
    }

    #edit-employee-form {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: 80px;
      padding: 20px;
      width: 33.33%;
    }

    p {
      margin: 10px 0;
    }

    strong {
      font-weight: bold;
    }

    .logo-img {
      flex: 2;
      max-width: 60%;
      height: auto;
      padding: 20px;
    }

    .logo-img {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      max-width: 1200px;
    }

    /* Style for the Edit and Logout buttons */
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .save-button, .cancel-button  {
      flex: 1;
      text-align: center;
      background-color: lightgrey;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
    }

    /* Style for input fields */
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .menu-bar-container {
      width: 100%;
      height: auto;
      position: fixed;
      top: 0;
      left: 0;
    }

    .menu-bar-iframe {
      width: 100%;
      border: none;
    }


  </style>

</head>
<body>
<div id="menu-bar-placeholder"></div>
<header>
  <img class="logo-img" src="https://scontent-cph2-1.xx.fbcdn.net/v/t1.15752-9/380245756_293418173489143_3973782031829605329_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ox4KmEnPdVIAX9E0sbP&_nc_ht=scontent-cph2-1.xx&oh=03_AdRYvCrfpF24ccezhgFtuRbbA690jChuEhSoqHhXvhGZvg&oe=654B57F7" alt="KinoXP Logo">

</header>
<  <div id="edit-employee-form">
  <label for="employee_name">Name:</label>
  <input type="text" id="employee_name" name="employee_name" placeholder="Enter Name" required>
  <label for="employee_phoneNo">Phone Number:</label>
  <input type="text" id="employee_phoneNo" name="employee_phoneNo" placeholder="Enter Phone Number" required>
  <label for="employee_mail">Email:</label>
  <input type="text" id="employee_mail" name="employee_mail" placeholder="Enter Email" required>
  <label for="employee_username">Username:</label>
  <input type="text" id="employee_username" name="employee_username" placeholder="Enter Username" required>
  <label for="employee_password">Password:</label>
  <input type="password" id="employee_password" name="employee_password" placeholder="Enter Password" required>
  <div class="button-container">
    <a href="#" class="save-button" id="pbPutEmployee">Save</a>
    <a href="homepage.html" class="cancel-button">Cancel</a>
  </div>
</div>
<script src="../static/js/empoyeeEdit.js"></script>

</body>
</html>



