<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        h1 {
            color: black;
            margin-left: 95px;
        }
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style for icons */
        .icon-cell {
            text-align: center;
        }

        .icon-cell i {
            color: #000000;
            cursor: pointer;
        }

        .menu-bar-container {
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }

        .menu-bar-iframe {
            width: 100%;
            border: none;
        }

        /* Style for icon buttons */
        .icon-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .icon-button i {
            color: #000000;
            font-size: 16px; /* Adjust the font size as needed */
        }

        /* Optional: Add some spacing between the buttons */
        .icon-button + .icon-button {
            margin-left: 10px;
        }
    </style>
</head>
<body>

<script th:inline="javascript">
    // AJAX delete request
    function deleteTask(subprojectId, taskId) {
        $.ajax({
            url: '/tasksuccess/' + subprojectId + '/delete?taskId=' + taskId,
            type: 'POST',
            success: function (response) {
                $('#deleteMessage').text('Deleted task');
            },
            error: function (error) {
                console.error(error);
            }
        });
    }
</script>

<div id="menu-bar-placeholder"></div>

<h1>Employee List</h1>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.employee_name}"></td>
        <td th:text="${employee.employee_phoneNo}"></td>
        <td th:text="${employee.employee_mail}"></td>


        <td>
            <button class="icon-button">
                <i class="fas fa-pencil-alt"></i>
            </button>
        </td>
        <td>
            <button class="icon-button">
                <i class="fas fa-trash-alt"></i>
            </button>
        </td>
    </tr>
    </tbody>
</table>

<script src="navbar.js"></script>

</body>
</html>
