<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Employee Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        header {
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 66.66%;
            position: relative;
            color: black;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        #employee-info {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 80px;
            padding: 20px;
            width: 33.33%;
        }

        p {
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        .logo-img {
            flex: 2;
            max-width: 60%;
            height: auto;
            padding: 20px;
        }

        .logo-img {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }

        /* Style for the Edit and Logout buttons */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .edit-button, .logout-button {
            flex: 1;
            text-align: center;
            background-color: lightgrey;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .menu-bar-container {
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }

        .menu-bar-iframe {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>

<!-- Container for the menu bar -->
<div class="menu-bar-container"></div>


<header>
    <img class="logo-img" src="https://scontent-cph2-1.xx.fbcdn.net/v/t1.15752-9/380245756_293418173489143_3973782031829605329_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ox4KmEnPdVIAX9E0sbP&_nc_ht=scontent-cph2-1.xx&oh=03_AdRYvCrfpF24ccezhgFtuRbbA690jChuEhSoqHhXvhGZvg&oe=654B57F7" alt="KinoXP Logo">

</header>
<div id="employee-info">
    <p><strong>Name:</strong> <span id="employee_name"></span></p>
    <p><strong>Phone Number:</strong> <span id="employee_phoneNo"></span></p>
    <p><strong>Email:</strong> <span id="employee_mail"></span></p>





    <div class="button-container">
        <a href="editEmployee.html" class="edit-button">Edit</a>
        <a href="/logout" class="logout-button">Logout</a>
    </div>
</div>


<script>

    function loadMenuBar() {
        const menuBarContainer = document.querySelector(".menu-bar-container");
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "menuBar", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                menuBarContainer.innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }
    // Call the loadMenuBar function to insert the menu bar
    loadMenuBar();


    //Retrive the employeeid from the session
    const employeeId = JSON.parse(window.sessionStorage.getItem('employee')).employeeId;

    // Fetch the employee ID from the server
    fetch(`http://localhost:2020/api/employees/employeeInfo/${employeeId}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        }
    })
        .then(response => response.json())
        .then(data => {
            const employeeId = data.employeeId;
            console.log("Employee ID:", employeeId);


            // Now fetch the employee info using the obtained ID
            fetch(`http://localhost:2020/api/employees/employeeInfo/${employeeId}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("employee_name").textContent = data.employee_name;
                    document.getElementById("employee_mail").textContent = data.employee_mail;
                    document.getElementById("employee_phoneNo").textContent = data.employee_phoneNo;
                })
                .catch(error => {
                    console.error('Error fetching employee information:', error);
                });
        })
        .catch(error => {
            console.error('Error fetching current employee ID:', error);
        });


</script>
</body>
</html>
