<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Employee Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        header {
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 66.66%;
            position: relative;
            color: black;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        #employee-info {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 80px;
            padding: 20px;
            width: 33.33%;
        }

        p {
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        .logo-img {
            flex: 2;
            max-width: 60%;
            height: auto;
            padding: 20px;
        }

        .logo-img {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }

        /* Style for the Edit and Logout buttons */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .edit-button, .logout-button {
            flex: 1;
            text-align: center;
            background-color: lightgrey;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .menu-bar-container {
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }

        .menu-bar-iframe {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="menu-bar-container">
    <iframe src="menuBar.html" class="menu-bar-iframe" frameborder="0"></iframe>
</div>

<header>
    <img class="logo-img" src="../static/img/Logo.png" alt="KinoXP Logo">
</header>
<div id="employee-info">
    <p><strong>Name:</strong> <span id="employee_name">John Doe</span></p>
    <p><strong>Phone Number:</strong> <span id="employee_phoneNo">123-456-7890</span></p>
    <p><strong>Email:</strong> <span id="employee_mail">john.doe@cinema.com</span></p>

    <div class="button-container">
        <a href="EditEmployee.html" class="edit-button">Edit</a>
        <a href="/logout" class="logout-button">Logout</a>
    </div>
</div>
</body>
</html>
