<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login site - KinoXP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .login-form {
      flex: 1;
      padding-right: 150px;
    }

    h1, h2 {
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      display: block;
      width: 70%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button[type="submit"] {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 3px;
    }

    button[type="submit"]:hover {
      background-color: lightgrey;
    }

    /* Style for the image */
    .logo-img {
      max-width: 50%; /* Adjust the max-width to your desired size */
      height: auto;
    }



  </style>
</head>
<body>
<div class="container">
  <div class="login-form">
    <h1>KinoXP</h1>
    <h2>Corporate portal</h2>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <form action="/login" method="post" onsubmit="return">
      <input type="text" id="employeeId" name="employeeId" placeholder="Insert employee ID" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <div id="error-message" style="color: red;" th:text="${error}"></div>
      <button type="submit">Login</button>
    </form>


  </div>
  <img class="logo-img" src="../static/img/Logo.png" alt="KinoXP Logo">
</div>



</body>
</html>